// Сельхозтехника A
// спецтехника B
// грузовая C
// автомобильный D
// шаг между колес на оси высота колеса + 4px

export default {
  data: [
    {
      id: 1,
      type: 'A',
      name: 'Трактор 4,6',
      // imgCar: "1",
      // imgCar: require('../../../assets/constructor/car/model/1.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/1.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/1.png'),
      imgModel: require('../../../assets/constructor/car/model/1a-1.png'),
      sizeModel: [181, 103],
      positionAxis: [
        [15, [57, 37], [[-8, 0], [74, 0], [-40, 0], [106, 0]]],
        [110, [90, 37], [[-18, 0], [84, 0], [-50, 0], [116, 0], [-82, 0], [148, 0]]],
      ],
      sizeModelColor: [181, 103],
      positionAxisModelColor: [
        [13, [58, 28], [[-3, 0], [78, 0], [-35, 0], [110, 0]]],
        [101, [80, 28], [[-16, 0], [92, 0], [-48, 0], [124, 0], [-80, 0], [156, 0]]],
      ],
    },
    {
      id: 2,
      type: 'A',
      name: 'Трактор 2,2',
      // imgCar: '2',
      // imgCar: require('../../../assets/constructor/car/model/2.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/2.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/1.png'),
      imgModel: require('../../../assets/constructor/car/model/2a-1.png'),
      sizeModel: [181, 103],
      positionAxis: [
        [15, [57, 37], [[-8, 0], [74, 0]]],
        [110, [90, 37], [[-18, 0], [84, 0]]],
      ],
      sizeModelColor: [181, 103],
      positionAxisModelColor: [
        [13, [58, 28], [[-2, 0], [78, 0]]],
        [101, [80, 28], [[-16, 0], [92, 0]]],
      ],
    },
    {
      id: 3,
      type: 'A',
      name: 'Трактор 4,6',
      imgCar: require('../../../assets/constructor/car/model/mini/3.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/3.png'),
      imgModel: require('../../../assets/constructor/car/model/3a-1.png'),
      sizeModel: [255, 103],
      positionAxis: [
        [-2, [90, 37], [[-15, 0], [81, 0], [-47, 0], [113, 0]]],
        [182, [90, 37], [[-18, 0], [84, 0], [-50, 0], [116, 0], [-82, 0], [148, 0]]],
      ],
      sizeModelColor: [255, 103],
      positionAxisModelColor: [
        [0, [80, 28], [[-2, 0], [77, 0], [-34, 0], [109, 0]]],
        [176, [80, 28], [[-4, 0], [80, 0], [-36, 0], [112, 0], [-68, 0], [144, 0]]],
      ],
    },
    {
      id: 4,
      type: "D",
      name: "автобус 2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/4.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/4.png'),
      imgModel: require('../../../assets/constructor/car/model/4-1.png'),
      sizeModel: [394,125],
      positionAxis: [
        [39,[90,37],[[-18, 0],[107, 0]]],
        [186,[90,37],[[-18, 0],[107, 0],[-50, 0],[139, 0]]],
        [280,[90,37],[[-18, 0],[107, 0],[-50, 0],[139, 0]]],
      ],
      sizeModelColor: [394,125],
      positionAxisModelColor: [
        [50,[80,28],[[-32, 0],[128, 0]]],
        [170,[80,28],[[-32, 0],[128, 0],[-64, 0],[160, 0]]],
        [256,[80,28],[[-32, 0],[128, 0],[-64, 0],[160, 0]]],
      ],
    },
    {
      id: 5,
      type: "D",
      name: "автобус 2,4",
      imgCar: require('../../../assets/constructor/car/model/mini/5.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/5.png'),
      imgModel: require('../../../assets/constructor/car/model/5-1.png'),
      sizeModel: [299,125],
      positionAxis: [
        [39,[90,37],[[-18, 0],[107, 0]]],
        [185,[90,37],[[-18, 0],[107, 0],[-50, 0],[139, 0]]],
      ],
      sizeModelColor: [394,135],
      positionAxisModelColor: [
        [62,[80,28],[[-32, 0],[139, 0]]],
        [235,[80,28],[[-32, 0],[139, 0],[-64, 0],[171, 0]]],
      ],
    },
    {
      id: 6,
      type: 'A',
      name: 'комбайн 4,2',
      // imgCar: require('../../../assets/constructor/car/model/6.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/6.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/6.png'),
      imgModel: require('../../../assets/constructor/car/model/6-1.png'),
      sizeModel: [302, 204],
      positionAxis: [
        [38, [90, 37], [[40, 0], [131, 0], [8, 0], [163, 0]]],
        [223, [56, 37], [[40, 0], [131, 0]]],
      ],
      sizeModelColor: [302, 204],
      positionAxisModelColor: [
        [55, [80, 28], [[25, 0], [156, 0], [-7, 0], [188, 0]]],
        [229, [58, 28], [[28, 0], [148, 0]]],
      ],
    },
    {
      id: 7,
      type: "B",
      name: "сочлененный самосвал 2,2",
      imgCar: require('../../../assets/constructor/car/model/mini/7.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/7.png'),
      imgModel: require('../../../assets/constructor/car/model/7-1.png'),
      sizeModel: [370,111],
      positionAxis: [
        [64,[90,37],[[-20, 0],[92, 0]]],
        [228,[90,37],[[-20, 0],[92, 0]]],
      ],
      sizeModelColor: [370,111],
      positionAxisModelColor: [
        [70,[80,28],[[-32, 0],[112, 0]]],
        [245,[80,28],[[-32, 0],[112, 0]]],
      ],
    },
    {
      id: 8,
      type: "B",
      name: "сочлененный самосвал  2,2,2",
      imgCar: require('../../../assets/constructor/car/model/mini/8.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/7.png'),
      imgModel: require('../../../assets/constructor/car/model/8-1.png'),
      sizeModel: [370,111],
      positionAxis: [
        [64,[90,37],[[-20, 0],[92, 0]]],
        [169,[90,37],[[-20, 0],[92, 0]]],
        [269,[90,37],[[-20, 0],[92, 0]]],
      ],
      sizeModelColor: [370,111],
      positionAxisModelColor: [
        [65,[80,28],[[-32, 0],[112, 0]]],
        [166,[80,28],[[-32, 0],[112, 0]]],
        [250,[80,28],[[-32, 0],[112, 0]]],
      ],
    },
    {
      id: 9,
      type: "B",
      name: "карьерный самосвал 2,4",
      imgCar: require('../../../assets/constructor/car/model/mini/9.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/9.png'),
      imgModel: require('../../../assets/constructor/car/model/9-1.png'),
      sizeModel: [362,106],
      positionAxis: [
        [59,[90,37],[[-18, 0],[88, 0]]],
        [225,[90,37],[[-18, 0],[88, 0],[-50, 0],[120, 0]]],
      ],
      sizeModelColor: [362,106],
      positionAxisModelColor: [
        [67,[80,28],[[-32, 0],[110, 0]]],
        [236,[80,28],[[-32, 0],[110, 0],[-64, 0],[142, 0]]],
      ],
    },
    {
      id: 10,
      type: "B",
      name: "погрузчик",
      imgCar: require('../../../assets/constructor/car/model/mini/10.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/10.png'),
      imgModel: require('../../../assets/constructor/car/model/10-1.png'),
      sizeModel: [388,128],
      positionAxis: [
        [70,[90,37],[[-1, 0],[94, 0]]],
        [250,[90,37],[[-1, 0],[94, 0]]],
      ],
      sizeModelColor: [388,128],
      positionAxisModelColor: [
        [90,[80,28],[[-10, 0],[111, 0]]],
        [252,[80,28],[[-10, 0],[111, 0]]],
      ],
    },
    {
      id: 11,
      type: "B",
      name: "погрузчик",
      imgCar: require('../../../assets/constructor/car/model/mini/11.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/10.png'),
      imgModel: require('../../../assets/constructor/car/model/11-1.png'),
      sizeModel: [388,128],
      positionAxis: [
        [90,[56,37],[[6, 0],[85, 0]]],
        [250,[90,37],[[-1, 0],[94, 0]]],
      ],
      sizeModelColor: [388,128],
      positionAxisModelColor: [
        [110,[58,28],[[10, 0],[90, 0]]],
        [252,[80,28],[[-10, 0],[112, 0]]],
      ],
    },
    {
      id: 12,
      type: "B",
      name: "форвардер",
      imgCar: require('../../../assets/constructor/car/model/mini/12.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/12.png'),
      imgModel: require('../../../assets/constructor/car/model/12-1.png'),
      sizeModel: [418,94],
      positionAxis: [
        [13,[90,37],[[-13, 0],[70, 0]]],
        [110,[90,37],[[-13, 0],[70, 0]]],
        [225,[90,37],[[-13, 0],[70, 0]]],
        [321,[90,37],[[-13, 0],[70, 0]]],
      ],
      sizeModelColor: [418,94],
      positionAxisModelColor: [
        [13,[80,28],[[-31, 0],[98, 0]]],
        [110,[80,28],[[-31, 0],[98, 0]]],
        [225,[80,28],[[-31, 0],[98, 0]]],
        [321,[80,28],[[-31, 0],[98, 0]]],
      ],
    },
    {
      id: 13,
      type: "B",
      name: "харвестер",
      imgCar: require('../../../assets/constructor/car/model/mini/13.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/13.png'),
      imgModel: require('../../../assets/constructor/car/model/13-1.png'),
      sizeModel: [418,94],
      positionAxis: [
        [60,[90,37],[[-10, 0],[65, 0]]],
        [280,[56,37],[[-10, 0],[65, 0]]],
        [340,[56,37],[[-10, 0],[65, 0]]],
      ],
      sizeModelColor: [386,93],
      positionAxisModelColor: [
        [94,[80,28],[[-25, 0],[88, 0]]],
        [272,[58,28],[[-25, 0],[88, 0]]],
        [333,[58,28],[[-25, 0],[88, 0]]],
      ],
    },
    {
      id: 14,
      type: "B",
      name: "харвестер 4 оси",
      imgCar: require('../../../assets/constructor/car/model/mini/14.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/13.png'),
      imgModel: require('../../../assets/constructor/car/model/14-1.png'),
      sizeModel: [418,94],
      positionAxis: [
        [28,[56,37],[[-10, 0],[65, 0]]],
        [140,[56,37],[[-10, 0],[65, 0]]],
        [280,[56,37],[[-10, 0],[65, 0]]],
        [340,[56,37],[[-10, 0],[65, 0]]],
      ],
      sizeModelColor: [386,93],
      positionAxisModelColor: [
        [50,[58,28],[[-26, 0],[89, 0]]],
        [133,[58,28],[[-26, 0],[89, 0]]],
        [272,[58,28],[[-26, 0],[89, 0]]],
        [333,[58,28],[[-26, 0],[89, 0]]],
      ],
    },
    {
      id: 15,
      type: "D",
      name: "грузовик 2,2",
      imgCar: require('../../../assets/constructor/car/model/mini/15.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/15.png'),
      imgModel: require('../../../assets/constructor/car/model/15-1.png'),
      sizeModel: [289,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0]]],
      ],
      sizeModelColor: [289,93],
      positionAxisModelColor: [
        [27,[58,28],[[-31, 0],[97, 0]]],
        [201,[58,28],[[-31, 0],[97, 0]]],
      ],
    },
    {
      id: 16,
      type: "D",
      name: "грузовик 2,4",
      imgCar: require('../../../assets/constructor/car/model/mini/16.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/15.png'),
      imgModel: require('../../../assets/constructor/car/model/16-1.png'),
      sizeModel: [288,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [289,93],
      positionAxisModelColor: [
        [27,[58,28],[[-31, 0],[97, 0]]],
        [201,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
      ],
    },
    {
      id: 17,
      type: "D",
      name: "грузовик 2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/17.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/15.png'),
      imgModel: require('../../../assets/constructor/car/model/17-1.png'),
      sizeModel: [350,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [289,93],
      positionAxisModelColor: [
        [27,[58,28],[[-31, 0],[97, 0]]],
        [140,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
        [201,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
      ],
    },
    {
      id: 18,
      type: "D",
      name: "грузовик 2,4,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/18.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/18.png'),
      imgModel: require('../../../assets/constructor/car/model/18-1.png'),
      sizeModel: [350,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [97,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [350,93],
      positionAxisModelColor: [
        [27,[58,28],[[-31, 0],[97, 0]]],
        [89,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
        [194,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
        [256,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
      ],
    },
    {
      id: 19,
      type: "D",
      name: "грузовик 2,2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/19.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/18.png'),
      imgModel: require('../../../assets/constructor/car/model/19-1.png'),
      sizeModel: [350,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [97,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [350,93],
      positionAxisModelColor: [
        [27,[58,28],[[-31, 0],[97, 0]]],
        [89,[58,28],[[-31, 0],[97, 0]]],
        [194,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
        [256,[58,28],[[-31, 0],[97, 0],[-63, 0],[129, 0]]],
      ],
    },
    {
      id: 20,
      type: "D",
      name: "грузовик 2,2,2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/20.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/20.png'),
      imgModel: require('../../../assets/constructor/car/model/20-1.png'),
      sizeModel: [353,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [97,[56,37],[[-18, 0],[75, 0]]],
        [159,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [350,83],
      positionAxisModelColor: [
        [19,[58,28],[[-30, 0],[86, 0]]],
        [79,[58,28],[[-30, 0],[86, 0]]],
        [150,[58,28],[[-30, 0],[86, 0]]],
        [210,[58,28],[[-30, 0],[86, 0],[-62, 0],[118, 0]]],
        [269,[58,28],[[-30, 0],[86, 0],[-62, 0],[118, 0]]],
      ],
    },
    {
      id: 21,
      type: "D",
      name: "грузовик 2,2,2",
      imgCar: require('../../../assets/constructor/car/model/mini/21.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/21.png'),
      imgModel: require('../../../assets/constructor/car/model/21-1.png'),
      sizeModel: [298,98],
      positionAxis: [
        [20,[56,37],[[-21, 0],[82, 0]]],
        [165,[56,37],[[-21, 0],[82, 0]]],
        [228,[56,37],[[-21, 0],[82, 0]]],
      ],
      sizeModelColor: [298,120],
      positionAxisModelColor: [
        [57,[58,28],[[-26, 0],[118, 0]]],
        [165,[58,28],[[-26, 0],[118, 0]]],
        [225,[58,28],[[-26, 0],[118, 0]]],
      ],
    },
    {
      id: 22,
      type: "D",
      name: "грузовик 2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/22.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/21.png'),
      imgModel: require('../../../assets/constructor/car/model/22-1.png'),
      sizeModel: [298,98],
      positionAxis: [
        [20,[56,37],[[-21, 0],[82, 0]]],
        [165,[56,37],[[-21, 0],[82, 0],[-53, 0],[114, 0]]],
        [228,[56,37],[[-21, 0],[82, 0],[-53, 0],[114, 0]]],
      ],
      sizeModelColor: [298,120],
      positionAxisModelColor: [
        [57,[58,28],[[-26, 0],[118, 0]]],
        [165,[58,28],[[-26, 0],[118, 0],[-58, 0],[150, 0]]],
        [225,[58,28],[[-26, 0],[118, 0],[-58, 0],[150, 0]]],
      ],
    },
    {
      id: 23,
      type: "D",
      name: "грузовик 4,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/23.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/21.png'),
      imgModel: require('../../../assets/constructor/car/model/23-1.png'),
      sizeModel: [298,98],
      positionAxis: [
        [20,[56,37],[[-21, 0],[82, 0],[-53, 0],[114, 0]]],
        [165,[56,37],[[-21, 0],[82, 0],[-53, 0],[114, 0]]],
        [228,[56,37],[[-21, 0],[82, 0],[-53, 0],[114, 0]]],
      ],
      sizeModelColor: [298,120],
      positionAxisModelColor: [
        [57,[58,28],[[-26, 0],[118, 0],[-58, 0],[150, 0]]],
        [165,[58,28],[[-26, 0],[118, 0],[-58, 0],[150, 0]]],
        [225,[58,28],[[-26, 0],[118, 0],[-58, 0],[150, 0]]],
      ],
    },
    {
      id: 24,
      type: 'A',
      name: 'Трактор 4,4',
      // imgCar: require('../../../assets/constructor/car/model/24.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/24.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/3.png'),
      imgModel: require('../../../assets/constructor/car/model/24-1.png'),
      sizeModel: [255, 103],
      positionAxis: [
        [-2, [90, 37], [[-15, 0], [81, 0], [-47, 0], [113, 0]]],
        [182, [90, 37], [[-18, 0], [84, 0], [-50, 0], [116, 0]]],
      ],
      sizeModelColor: [255, 103],
      positionAxisModelColor: [
        [0, [80, 28], [[-2, 0], [77, 0], [-34, 0], [109, 0]]],
        [176, [80, 28], [[-2, 0], [77, 0], [-34, 0], [109, 0]]],
      ],
    },
    {
      id: 25,
      type: 'A',
      name: 'Трактор 4,4',
      // imgCar: require('../../../assets/constructor/car/model/25.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/25.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/1.png'),
      imgModel: require('../../../assets/constructor/car/model/25-1.png'),
      sizeModel: [181, 103],
      positionAxis: [
        [17, [57, 37], [[-8, 0], [74, 0], [-40, 0], [106, 0]]],
        [110, [90, 37], [[-18, 0], [84, 0], [-50, 0], [116, 0]]],
      ],
      sizeModelColor: [181, 103],
      positionAxisModelColor: [
        [13, [58, 28], [[-2, 0], [79, 0], [-34, 0], [111, 0]]],
        [101, [80, 28], [[-16, 0], [92, 0], [-48, 0], [124, 0]]],
      ],
    },
    {
      id: 26,
      type: 'A',
      name: 'Трактор 4,2',
      // imgCar: require('../../../assets/constructor/car/model/26.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/26.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/3.png'),
      imgModel: require('../../../assets/constructor/car/model/26-1.png'),
      sizeModel: [255, 103],
      positionAxis: [
        [-2, [90, 37], [[-15, 0], [81, 0]]],
        [182, [90, 37], [[-18, 0], [84, 0], [-50, 0], [116, 0]]],
      ],
      sizeModelColor: [255, 103],
      positionAxisModelColor: [
        [0, [80, 28], [[-5, 0], [80, 0]]],
        [176, [80, 28], [[-5, 0], [80, 0], [-37, 0], [112, 0]]],
      ],
    },
    {
      id: 27,
      type: 'A',
      name: 'Трактор 4,2',
      // imgCar: require('../../../assets/constructor/car/model/27.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/27.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/1.png'),
      imgModel: require('../../../assets/constructor/car/model/27-1.png'),
      sizeModel: [181, 103],
      positionAxis: [
        [ 17, [57, 37], [[-8, 0], [74, 0]]],
        [110, [90, 37], [[-18, 0], [84, 0], [-50, 0], [116, 0]]],
      ],
      sizeModelColor: [181, 103],
      positionAxisModelColor: [
        [13, [58, 28], [[-3, 0], [79, 0]]],
        [101, [80, 28], [[-16, 0], [92, 0], [-48, 0], [124, 0]]],
      ],
    },
    {
      id: 28,
      type: 'A',
      name: 'Трактор 2,2',
      // imgCar: require('../../../assets/constructor/car/model/28.png'),
      imgCar: require('../../../assets/constructor/car/model/mini/28.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/3.png'),
      imgModel: require('../../../assets/constructor/car/model/28-1.png'),
      sizeModel: [255, 103],
      positionAxis: [
        [-2, [90, 37], [[-15, 0], [81, 0]]],
        [182, [90, 37], [[-18, 0], [84, 0]]],
      ],
      sizeModelColor: [255, 103],
      positionAxisModelColor: [
        [0, [80, 28], [[-2, 0], [77, 0]]],
        [176, [80, 28], [[-6, 0], [80, 0]]],
      ],
    },
    {
      id: 29,
      type: 'A',
      name: 'комбайн 2,2',
      imgCar: require('../../../assets/constructor/car/model/mini/29.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/6.png'),
      imgModel: require('../../../assets/constructor/car/model/29-1.png'),
      sizeModel: [302, 204],
      positionAxis: [
        [38, [90, 37], [[40, 0], [131, 0]]],
        [223, [56, 37], [[40, 0], [131, 0]]],
      ],
      sizeModelColor: [302, 204],
      positionAxisModelColor: [
        [55, [80, 28], [[24, 0], [157, 0]]],
        [229, [58, 28], [[28, 0], [148, 0]]],
      ],
    },
    {
      id: 30,
      type: "D",
      name: "автобус 2,2",
      imgCar: require('../../../assets/constructor/car/model/mini/30.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/4.png'),
      imgModel: require('../../../assets/constructor/car/model/30-1.png'),
      sizeModel: [299,125],
      positionAxis: [
        [39,[90,37],[[-18, 0],[107, 0]]],
        [185,[90,37],[[-18, 0],[107, 0]]],
      ],
      sizeModelColor: [394,135],
      positionAxisModelColor: [
        [62,[80,28],[[-27, 0],[133, 0]]],
        [235,[80,28],[[-27, 0],[133, 0]]],
      ],
    },
    {
      id: 31,
      type: "D",
      name: "автобус 2,2,4",
      imgCar: require('../../../assets/constructor/car/model/mini/31.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/4.png'),
      imgModel: require('../../../assets/constructor/car/model/31-1.png'),
      sizeModel: [394,125],
      positionAxis: [
        [39,[90,37],[[-18, 0],[107, 0]]],
        [186,[90,37],[[-18, 0],[107, 0]]],
        [280,[90,37],[[-18, 0],[107, 0],[-50, 0],[139, 0]]],
      ],
      sizeModelColor: [394,125],
      positionAxisModelColor: [
        [50,[80,28],[[-32, 0],[128, 0]]],
        [170,[80,28],[[-32, 0],[128, 0]]],
        [256,[80,28],[[-32, 0],[128, 0],[-64, 0],[160, 0]]],
      ],
    },
    {
      id: 32,
      type: "D",
      name: "автобус 2,2,2",
      imgCar: require('../../../assets/constructor/car/model/mini/32.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/4.png'),
      imgModel: require('../../../assets/constructor/car/model/32-1.png'),
      sizeModel: [394,125],
      positionAxis: [
        [39,[90,37],[[-18, 0],[107, 0]]],
        [186,[90,37],[[-18, 0],[107, 0]]],
        [280,[90,37],[[-18, 0],[107, 0]]],
      ],
      sizeModelColor: [394,125],

      positionAxisModelColor: [
        [50,[80,28],[[-32, 0],[128, 0]]],
        [170,[80,28],[[-32, 0],[128, 0]]],
        [256,[80,28],[[-32, 0],[128, 0]]],
      ],
    },
    {
      id: 33,
      type: "B",
      name: "самосвал 2,2",
      imgCar: require('../../../assets/constructor/car/model/mini/33.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/33.png'),
      imgModel: require('../../../assets/constructor/car/model/33-1.png'),
      sizeModel: [289,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0]]],
      ],
      sizeModelColor: [289,93],
      positionAxisModelColor: [
        [27,[58,28],[[-30, 0],[97, 0]]],
        [201,[58,28],[[-30, 0],[97, 0]]],
      ],
    },
    {
      id: 34,
      type: "B",
      name: "самосвал 2,4",
      imgCar: require('../../../assets/constructor/car/model/mini/34.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/33.png'),
      imgModel: require('../../../assets/constructor/car/model/34-1.png'),
      sizeModel: [289,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [289,93],
      positionAxisModelColor: [
        [27,[58,28],[[-32, 0],[97, 0]]],
        [201,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
      ],
    },
    {
      id: 35,
      type: "B",
      name: "самосвал 2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/35.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/37.png'),
      imgModel: require('../../../assets/constructor/car/model/35-1.png'),
      sizeModel: [350,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [289,87],
      positionAxisModelColor: [
        [27,[58,28],[[-29, 0],[87, 0]]],
        [140,[58,28],[[-29, 0],[87, 0],[-61, 0],[118, 0]]],
        [201,[58,28],[[-29, 0],[87, 0],[-61, 0],[118, 0]]],
      ],
    },
    {
      id: 36,
      type: "B",
      name: "самосвал 2,4,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/36.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/37.png'),
      imgModel: require('../../../assets/constructor/car/model/36-1.png'),
      sizeModel: [350,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [97,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [350,93],
      positionAxisModelColor: [
        [38,[58,28],[[-32, 0],[97, 0]]],
        [102,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
        [197,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
        [262,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
      ],
    },
    {
      id: 37,
      type: "B",
      name: "самосвал 2,2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/37.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/37.png'),
      imgModel: require('../../../assets/constructor/car/model/37-1.png'),
      sizeModel: [350,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [97,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [350,93],
      positionAxisModelColor: [
        [38,[58,28],[[-32, 0],[97, 0]]],
        [102,[58,28],[[-32, 0],[97, 0]]],
        [197,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
        [262,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
      ],
    },
    {
      id: 38,
      type: "B",
      name: "самосвал 2,2,2,4,4",
      imgCar: require('../../../assets/constructor/car/model/mini/38.png'),
      imgModelNoWheels: require('../../../assets/constructor/car/model/model-no-wheels/38.png'),
      imgModel: require('../../../assets/constructor/car/model/38-1.png'),
      sizeModel: [350,93],
      positionAxis: [
        [18,[56,37],[[-18, 0],[75, 0]]],
        [97,[56,37],[[-18, 0],[75, 0]]],
        [159,[56,37],[[-18, 0],[75, 0]]],
        [218,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
        [277,[56,37],[[-18, 0],[75, 0],[-50, 0],[107, 0]]],
      ],
      sizeModelColor: [350,93],
      positionAxisModelColor: [
        [24,[58,28],[[-32, 0],[97, 0]]],
        [86,[58,28],[[-32, 0],[97, 0]]],
        [148,[58,28],[[-32, 0],[97, 0]]],
        [210,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
        [272,[58,28],[[-32, 0],[97, 0],[-64, 0],[129, 0]]],
      ],
    },
  ],
};
