export default {
  data: [
    {
      id: 1,
      name: "прицеп 2",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/1.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/1.png'),
      imgModel:  require("../../../assets/constructor/trailer/1-1.png"),
      sizeModel: [174,94],
      positionAxis: [
        [72,[58,37],[[-29, 0],[84, 0]]],
      ],
      sizeModelColor: [174,94],
      positionAxisModelColor: [
        [81,[58,28],[[-17, 0],[83, 0]]],
      ],
    },
    {
      id: 2,
      name: "прицеп 4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/2.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/1.png'),
      imgModel:  require("../../../assets/constructor/trailer/2-1.png"),
      sizeModel: [174,94],
      positionAxis: [
        [72,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
      ],
      sizeModelColor: [174,94],
      positionAxisModelColor: [
        [81,[58,28],[[-17, 0],[83, 0],[-49, 0],[115, 0]]],
      ],
    },
    {
      id: 3,
      name: "прицеп 2,2",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/3.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/3.png'),
      imgModel:  require("../../../assets/constructor/trailer/3-1.png"),
      sizeModel: [200,94],
      positionAxis: [
        [66,[58,37],[[-29, 0],[84, 0]]],
        [128,[58,37],[[-29, 0],[84, 0]]],
      ],
      sizeModelColor: [200,66],
      positionAxisModelColor: [
        [55,[58,28],[[-31, 0],[69, 0]]],
        [117,[58,28],[[-31, 0],[69, 0]]],
      ],
    },
    {
      id: 4,
      name: "прицеп 2,4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/4.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/3.png'),
      imgModel:  require("../../../assets/constructor/trailer/4-1.png"),
      sizeModel: [200,94],
      positionAxis: [
        [66,[58,37],[[-29, 0],[84, 0]]],
        [128,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
      ],
      sizeModelColor: [200,66],
      positionAxisModelColor: [
        [50,[58,28],[[-31, 0],[69, 0]]],
        [117,[58,28],[[-31, 0],[69, 0],[-63, 0],[101, 0]]],
      ],
    },
    {
      id: 5,
      name: "прицеп 4,4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/5.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/3.png'),
      imgModel:  require("../../../assets/constructor/trailer/5-1.png"),
      sizeModel: [200,94],
      positionAxis: [
        [66,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
        [128,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
      ],
      sizeModelColor: [200,66],
      positionAxisModelColor: [
        [50,[58,28],[[-31, 0],[69, 0],[-63, 0],[102, 0]]],
        [117,[58,28],[[-31, 0],[69, 0],[-63, 0],[102, 0]]],
      ],
    },
    {
      id: 6,
      name: "прицеп 4,4,4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/6.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/6.png'),
      imgModel:  require("../../../assets/constructor/trailer/6-1.png"),
      sizeModel: [261,94],
      positionAxis: [
        [64,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
        [126,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
        [188,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
      ],
      sizeModelColor: [261,66],
      positionAxisModelColor: [
        [55,[58,28],[[-31, 0],[70, 0],[-63, 0],[102, 0]]],
        [117,[58,28],[[-31, 0],[70, 0],[-63, 0],[102, 0]]],
        [177,[58,28],[[-31, 0],[70, 0],[-63, 0],[102, 0]]],
      ],
    },
    {
      id: 7,
      name: "прицеп 2,2,2",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/7.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/6.png'),
      imgModel:  require("../../../assets/constructor/trailer/7-1.png"),
      sizeModel: [261,94],
      positionAxis: [
        [64,[58,37],[[-29, 0],[84, 0]]],
        [126,[58,37],[[-29, 0],[84, 0]]],
        [188,[58,37],[[-29, 0],[84, 0]]],
      ],
      sizeModelColor: [261,66],
      positionAxisModelColor: [
        [55,[58,28],[[-31, 0],[70, 0]]],
        [117,[58,28],[[-31, 0],[70, 0]]],
        [177,[58,28],[[-31, 0],[70, 0]]],
      ],
    },
    {
      id: 8,
      name: "прицеп 2",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/8.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/8.png'),
      imgModel:  require("../../../assets/constructor/trailer/8-1.png"),
      sizeModel: [174,94],
      positionAxis: [
        [83,[58,37],[[-29, 0],[84, 0]]],
      ],
      sizeModelColor: [174,85],
      positionAxisModelColor: [
        [81,[58,28],[[-32, 0],[89, 0]]],
      ],
    },
    {
      id: 9,
      name: "прицеп 4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/9.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/8.png'),
      imgModel:  require("../../../assets/constructor/trailer/9-1.png"),
      sizeModel: [174,94],
      positionAxis: [
        [83,[58,37],[[-29, 0],[84, 0], [-61, 0],[116, 0]]],
      ],
      sizeModelColor: [174,85],
      positionAxisModelColor: [
        [81,[58,28],[[-32, 0],[89, 0],[-64, 0],[121, 0]]],
      ],
    },
    {
      id: 10,
      name: "прицеп 2,2",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/10.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/10.png'),
      imgModel:  require("../../../assets/constructor/trailer/10-1.png"),
      sizeModel: [200,94],
      positionAxis: [
        [45,[58,37],[[-29, 0],[84, 0]]],
        [127,[58,37],[[-29, 0],[84, 0]]],
      ],
      sizeModelColor: [174,74],
      positionAxisModelColor: [
        [36,[58,28],[[-29, 0],[76, 0]]],
        [103,[58,28],[[-29, 0],[76, 0]]],
      ],
    },
    {
      id: 11,
      name: "прицеп 2,4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/11.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/10.png'),
      imgModel:  require("../../../assets/constructor/trailer/11-1.png"),
      sizeModel: [200,94],
      positionAxis: [
        [45,[58,37],[[-29, 0],[84, 0]]],
        [127,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
      ],
      sizeModelColor: [174,74],
      positionAxisModelColor: [
        [36,[58,28],[[-29, 0],[76, 0]]],
        [103,[58,28],[[-29, 0],[76, 0],[-60, 0],[108, 0]]],
      ],
    },
    {
      id: 12,
      name: "прицеп 4,4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/12.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/10.png'),
      imgModel:  require("../../../assets/constructor/trailer/12-1.png"),
      sizeModel: [200,94],
      positionAxis: [
        [45,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
        [127,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
      ],
      sizeModelColor: [174,74],
      positionAxisModelColor: [
        [36,[58,28],[[-29, 0],[76, 0],[-60, 0],[108, 0]]],
        [103,[58,28],[[-29, 0],[76, 0],[-60, 0],[108, 0]]],
      ],
    },
    {
      id: 13,
      name: "прицеп 4,4,4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/13.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/13.png'),
      imgModel:  require("../../../assets/constructor/trailer/13-1.png"),
      sizeModel: [261,94],
      positionAxis: [
        [66,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
        [127,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
        [187,[58,37],[[-29, 0],[84, 0],[-61, 0],[116, 0]]],
      ],
      sizeModelColor: [261,85],
      positionAxisModelColor: [
        [52,[58,28],[[-31, 0],[88, 0],[-63, 0],[120, 0]]],
        [114,[58,28],[[-31, 0],[88, 0],[-63, 0],[120, 0]]],
        [176,[58,28],[[-31, 0],[88, 0],[-63, 0],[120, 0]]],
      ],
    },
    {
      id: 14,
      name: "прицеп 2,2,2",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/mini/14.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/13.png'),
      imgModel:  require("../../../assets/constructor/trailer/14-1.png"),
      sizeModel: [261,94],
      positionAxis: [
        [66,[58,37],[[-29, 0],[84, 0]]],
        [127,[58,37],[[-29, 0],[84, 0]]],
        [187,[58,37],[[-29, 0],[84, 0]]],
      ],
      sizeModelColor: [261,85],
      positionAxisModelColor: [
        [52,[58,28],[[-31, 0],[89, 0]]],
        [114,[58,28],[[-31, 0],[89, 0]]],
        [176,[58,28],[[-31, 0],[89, 0]]],
      ],
    },
    {
      id: 15,
      name:  "сеялка 8",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/15.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/15.png'),
      imgModel:  require("../../../assets/constructor/trailer/15-1.png"),
      sizeModel: [70,237],
      positionAxis: [
        // [6,[58,37],[[8, 0],[54, 0],[44, 0],[90, 0],[12, 0],[122, 0],[-20, 0],[154, 0]]],
        [6,[58,37],[[70, 0],[126, 0],[38, 0],[160, 0],[6, 0],[194, 0],[-26, 0],[226, 0]]],
      ],
      sizeModelColor: [130,274],
      positionAxisModelColor: [
        [72,[40,27],[[100, 0],[146, 0],[65, 0],[180, 0],[32, 0],[214, 0],[-2, 0],[249, 0]]],
      ],
      marginRight: 10
    },
    {
      id: 16,
      name: "сеялка 6",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/16.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/16.png'),
      imgModel:  require("../../../assets/constructor/trailer/16-1.png"),
      sizeModel: [70,177],
      positionAxis: [
        [6,[58,37],[[44, 0],[90, 0],[12, 0],[122, 0],[-20, 0],[154, 0]]],
      ],
      sizeModelColor: [123,200],
      positionAxisModelColor: [
        [67,[40,27],[[63, 0],[112, 0],[32, 0],[143, 0],[2, 0],[174, 0]]],
      ],
    },
    {
      id: 17,
      name: "сеялка 4",
      type: 'trailer',
      imgTrailer: require("../../../assets/constructor/trailer/17.png"),
      imgModelNoWheels: require('../../../assets/constructor/trailer/model-no-wheels/17.png'),
      imgModel:  require("../../../assets/constructor/trailer/17-1.png"),
      sizeModel: [70,117],
      positionAxis: [
        [6,[58,37],[[12, 0],[67, 0],[-20, 0],[99, 0]]],
      ],
      sizeModelColor: [115,125],
      positionAxisModelColor: [
        [62,[40,27],[[30, 0],[70, 0],[-1, 0],[101, 0]]],
      ],

    },
  ]
}
