const APN =           `696E7465726E6574000000000000000000000000` // 0 - 39
const APN_NAME =      `6764617461000000000000000000000000000000` // 40 - 79
const APN_PASSWORD =  `6764617461000000000000000000000000000000` // 80 - 119

const IP =      `3138352E39332E3130392E333200000000000000` // 120 - 159
const PORT =    `3131343400000000000000000000000000000000` // 160 - 199
const ID =      `3133303030303030303133000000000000000000` // 200 - 219
const PHONE =   `2B37393139323630393030330000000000000000` // 240 - 279

////
const SETTINGS = APN + APN_NAME + APN_PASSWORD + IP + PORT + ID + PHONE
////

const VERSION = `0109` // 280 - 283

const ERRORS = `00` // 284 - 285 01|02|04|08|10 +(03|05|06|07|0F|11|12|14|13|14|16|17|1F)

const OPERATOR = `02` // 286 - 287

const RESERVE = `000000000000000000000000000000` // 288 - 317

const KEY = `69` // 318 - 319

const MILEAGE = `00000005` // 320 - 327

////
const HEADER = VERSION + ERRORS + OPERATOR + RESERVE + KEY + MILEAGE
////

const ADDING = `00` + `2E3130` + `483AFA` // 328 - 341

const CURRENT_TRAILER = `01` // 342 - 343
// const CURRENT_TRAILER = `00` // 342 - 343

const CONSTRUCTOR = `26` + `0D03000000` // 344 - 355
// const CONSTRUCTOR = `00` + `0000000000` // 344 - 355

const tires = []
///////////////ID         P T B      MPmPMT     Owner  I E
  tires[0] =  `C75A24` + `123CE3` + `7D148C` + `00` + `0200` // 356 - 379
  tires[1] =  `C75A25` + `5B31E9` + `7D158C` + `00` + `0100` // 380 - 403
  tires[2] =  `C75A26` + `552FE1` + `7D488C` + `00` + `0500` // 404 - 427
  tires[3] =  `C75A27` + `483AFA` + `7D148C` + `00` + `0600` // 428 - 251
  tires[4] =  `C75A28` + `584455` + `7D248C` + `00` + `0700` // 452 - 475
  tires[5] =  `C75A29` + `5F3E90` + `7D148C` + `00` + `0800` // 476 - 499

  tires[6] =  `C75A30` + `453B9F` + `7D148C` + `01` + `0100` // 500 - 522
  tires[7] =  `C75A31` + `4845BB` + `7D148C` + `01` + `0200` // 524 - 547

  // tires[8] = `000000000000000000000000`
  // tires[9] = `000000000000000000000000`

  tires[8] =  `C75A40` + `4845BB` + `7D148C` + `02` + `0100` // 548 - 571
  tires[9] =  `C75A41` + `453B9F` + `7D148C` + `02` + `0200` // 572 - 595
  tires[10] = `C75A42` + `514455` + `7D148C` + `02` + `0400` // 596 - 619
  tires[11] = `C75A43` + `5F3E90` + `7D148C` + `02` + `0300` // 620 - 643

  tires[12] = `000000000000000000000000` //
  tires[13] = `000000000000000000000000` //
  tires[14] = `000000000000000000000000` //
  tires[15] = `000000000000000000000000` //
  tires[16] = `000000000000000000000000` //
  tires[17] = `000000000000000000000000` //
  tires[18] = `000000000000000000000000` //
  tires[19] = `000000000000000000000000` //
  tires[20] = `000000000000000000000000` //
  tires[21] = `000000000000000000000000` //
  tires[22] = `000000000000000000000000` //
  tires[23] = `000000000000000000000000` //
  tires[24] = `000000000000000000000000` //
  tires[25] = `000000000000000000000000` //
  tires[26] = `000000000000000000000000` //
  tires[27] = `000000000000000000000000` //
  tires[28] = `000000000000000000000000` //
  tires[29] = `000000000000000000000000` //
  tires[30] = `000000000000000000000000` //
  tires[31] = `000000000000000000000000` //
  tires[32] = `000000000000000000000000` //
  tires[33] = `000000000000000000000000` //
  tires[34] = `000000000000000000000000` //
  tires[35] = `000000000000000000000000` //
  tires[36] = `000000000000000000000000` //
  tires[37] = `000000000000000000000000` //
  tires[38] = `000000000000000000000000` //
  tires[39] = `000000000000000000000000` //
  tires[40] = `000000000000000000000000` //
  tires[41] = `000000000000000000000000` //
  tires[42] = `000000000000000000000000` //
  tires[43] = `000000000000000000000000` // 1388 - 1411
  tires[44] = `000000000000000000000000` // 1412 - 1435
  tires[45] = `000000000000000000000000` // 1436 - 1459

  // 1460 / 2 = 730

////
const TIRES = tires.join('')
////

const emptyFake = () => {
  let result = ''

  for (let i = 0; i < 1460; i++) {
    result += '0'
  }

  result = result.substring(0, 218) + '69' + result.substring(220)

  // console.log('result', result, result.length)

  return result
}

const RESULT = SETTINGS + HEADER + ADDING + CURRENT_TRAILER + CONSTRUCTOR + TIRES

// export default emptyFake()
export default RESULT
